# Voting_1a

./: .gitignore  .travis.yml  README.md  pom.xml
VoteCounting_1a/: README.md  pom.xml
VoteCounting_1a/data/: runManagerSwing.bat  startup.bat  test.lck  test.properties  test.script
VoteCounting_1a/src/main/java/es/uniovi/asw/: Application.java
VoteCounting_1a/src/main/java/es/uniovi/asw/bussines/: CountingSystem.java  DirectCountType.java  ICountType.java  IStatisticType.java  SpanishParliamentCountType.java  StandardStatisticType.java  StatisticsSystem.java
VoteCounting_1a/src/main/java/es/uniovi/asw/bussines/implCountType/: DirectCountType.java  SpanishParliamentCountType.java
VoteCounting_1a/src/main/java/es/uniovi/asw/bussines/implStatistic/: StandardStatisticType.java
VoteCounting_1a/src/main/java/es/uniovi/asw/controller/: Main.java
VoteCounting_1a/src/main/java/es/uniovi/asw/externalPersistence/: Bridge.java
VoteCounting_1a/src/main/java/es/uniovi/asw/externalPersistence/impl/: SQLServerBridge.java
VoteCounting_1a/src/main/java/es/uniovi/asw/model/: Voto.java
VoteCounting_1a/src/main/java/es/uniovi/asw/persistence/: FakePersistenceSupplier.java  IPersistenceSupplier.java  JdbcPersistenceSupplier.java  ReadData.java  SQLServerBridge.java
VoteCounting_1a/src/main/java/es/uniovi/asw/persistence/impl/: ReadDataP.java
VoteCounting_1a/src/main/java/es/uniovi/asw/ui/: MainWindow.java
VoteCounting_1a/src/test/java/es/uniovi/asw/: MainControllerTest.java
VoteCounting_1a/src/test/resources/features/: landing.feature
VotingSystem_1a/: .gitignore  .travis.yml  ASW.PLANT.2014.ES.010.LA_v1.0.docx  ASW.PLANT.2014.ES.010.LA_v2.0.docx  Changes_v2.0.txt  Procfile  README.md  pom.xml  ~$W.PLANT.2014.ES.010.LA_v2.0.docx
VotingSystem_1a/AdminSystem/: conf.xls  log.txt  options.xls  places.xls  pom.xml  votes.xls
VotingSystem_1a/AdminSystem/src/main/java/es/uniovi/asw/confParser/: Conf.java  LoadConfiguration.java  Options.java  Places.java
VotingSystem_1a/AdminSystem/src/main/java/es/uniovi/asw/countVoteParser/: RVotes.java
VotingSystem_1a/AdminSystem/src/main/java/es/uniovi/asw/dbVote/: InsertConf.java  InsertVote.java  Jpa.java
VotingSystem_1a/AdminSystem/src/main/java/es/uniovi/asw/model/: ConfId.java  Configuracion.java  LugarVoto.java  OpcionVoto.java  User.java  Voto.java
VotingSystem_1a/AdminSystem/src/main/java/es/uniovi/asw/util/: AdminException.java
VotingSystem_1a/AdminSystem/src/test/java/es/uniovi/asw/: AdminSystemTest.java
VotingSystem_1a/AdminSystem/src/test/resources/: conf.xls  confErrores.xls  confVacio.xls  options.xls  places.xls  placesErrores.xls  script.sql  votes.xls  votesConErrores.xls  votesLugaresNoexisten.xls
VotingSystem_1a/VoteSystem/: pom.xml
VotingSystem_1a/VoteSystem/src/main/java/es/uniovi/asw/: Application.java
VotingSystem_1a/VoteSystem/src/main/java/es/uniovi/asw/business/: ConfiguracionService.java  LoginMesaService.java  LoginService.java  MesaService.java  OptionVoteService.java  VoteService.java
VotingSystem_1a/VoteSystem/src/main/java/es/uniovi/asw/controller/: ControllerLogin.java
VotingSystem_1a/VoteSystem/src/main/java/es/uniovi/asw/model/: Conf.java  Configuracion.java  LugarVoto.java  OpcionVoto.java  UserLogin.java  Voto.java  VotoId.java
VotingSystem_1a/VoteSystem/src/main/resources/static/css/: voting.css
VotingSystem_1a/VoteSystem/src/main/resources/templates/fragments/: header.html
VotingSystem_1a/VoteSystem/src/main/webapp/: application.properties  error.xhtml  login.xhtml  loginMesa.xhtml  principal.xhtml  principalMesa.xhtml
VotingSystem_1a/VoteSystem/src/main/webapp/snippets/: login-form-mesa.xhtml  login-form.xhtml
VotingSystem_1a/VoteSystem/src/main/webapp/templates/: template-general-sinopciones.xhtml  template-general.xhtml
VotingSystem_1a/VoteSystem/src/test/java/es/uniovi/asw/: CucumberTest.java  MainControllerTest.java
VotingSystem_1a/VoteSystem/src/test/resources/: application.properties  import.sql
VotingSystem_1a/VoteSystem/src/test/resources/features/: mesa_login.feature  mesa_vote.feature  user_login.feature  user_vote.feature
censuses_1a/: .gitignore  .travis.yml  Censos.xls  README.md  pom.xml  travis-ci-setup
censuses_1a/src/main/java/es/uniovi/asw/: LoadUsers.java
censuses_1a/src/main/java/es/uniovi/asw/dbUpdate/: Insert.java  InsertP.java  Jpa.java  WreportR.java
censuses_1a/src/main/java/es/uniovi/asw/factorias/: CartasFactory.java  CartasPDFFactory.java  CartasTXTFactory.java  ParserFactory.java  ParserXLSFactory.java
censuses_1a/src/main/java/es/uniovi/asw/model/: User.java  Votante.java
censuses_1a/src/main/java/es/uniovi/asw/parser/: GeneradorCartas.java  GeneradorCartasPDF.java  GeneradorCartasTXT.java  InsertR.java  Parser.java  ParserXLS.java  RCensus.java  ReadCensus.java
censuses_1a/src/main/java/es/uniovi/asw/reportWriter/: WreportP.java  WriteReport.java
censuses_1a/src/main/java/es/uniovi/asw/util/: Comprobador.java  GeneradorPasswords.java
censuses_1a/src/test/java/es/uniovi/asw/: BDExcelCompletoTest.java  BDExcelIncompletoTest.java  ComandosTest.java  ComprobaCartas.java  ConexionBDD.java  InsertarUsuariosTest.java  LecturaFicheroTest.java
censuses_1a/src/test/resources/: Censos.xls  script.sql
voters_1a/: .gitignore  pom.xml
voters_1a/Documentación/: ASW.PLANT.2014.ES.010.LA.docx
voters_1a/data/: runManagerSwing.bat  test.lck  test.properties  test.script
voters_1a/src/main/java/asw/: Application.java  MainController.java
voters_1a/src/main/java/asw/DBManagement/: GetVoter.java  GetVoterImpl.java
voters_1a/src/main/java/asw/VoterAcces/: GetVoterInfo.java
voters_1a/src/main/java/asw/html/js/: controller.js
voters_1a/src/main/java/asw/model/: Peticion.java  UserInfo.java  UsuarioNoEncontrado.java
voters_1a/src/main/java/hello/: Application.java  MainController.java  Peticion.java  UserInfo.java  UsuarioNoEncontrado.java
voters_1a/src/main/java/hello/html/: index.html
voters_1a/src/test/java/hello/: BBDDTests.java  MainControllerTest.java  UserInfoTest.java
(+45 files in other folders)
